<!DOCTYPE html>
<html style="font-size: 16px;" lang="ru"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Турагенство “Răufăcători fără glorie”, ​Приключенский тур по Сочи, ​Черное море - место для настоящих приключений, Цены​">
    <meta name="description" content="">
    <title>Главная</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Главная.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.2.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Главная">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="Главная.html" data-home-page-title="Главная" data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="ru"><header class="u-clearfix u-header u-header" id="sec-c490"><div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-default u-text-1"> Турагенство “Răufăcători fără glorie”</h2>
        <h5 class="u-text u-text-default u-text-2"> Путешествие на побережья Чёрного моря - это приглашение к настоящим приключениям!</h5>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-ceff">
      <div class="u-clearfix u-image u-sheet u-image-1" data-image-width="1920" data-image-height="1280"></div>
    </section>
    <section class="u-clearfix u-section-2" id="sec-d5df">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-default u-text-1"> Приключенский тур по Сочи</h2>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                <img alt="" class="custom-expanded u-image u-image-default u-image-1" data-image-width="1600" data-image-height="900" src="images/1483707765131296747.jpg">
                <h3 class="u-text u-text-default u-text-2"> Гора Роза Хутор</h3>
                <p class="u-text u-text-3"> Посещение горы Роза Хутор обещает захватывающие виды и незабываемые впечатления.</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                <img alt="" class="custom-expanded u-image u-image-default u-image-2" data-image-width="1280" data-image-height="960" src="images/Abhaziya.jpg">
                <h3 class="u-text u-text-default u-text-4"> Джиппинг</h3>
                <p class="u-text u-text-5"> Адреналин и впечатления ждут вас во время джипинга по живописным местам Сочи.</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                <img alt="" class="custom-expanded u-image u-image-default u-image-3" data-image-width="1460" data-image-height="973" src="images/44291a96-3998-4a9b-aaab-e77eec6a648b.jpeg">
                <h3 class="u-text u-text-default u-text-6"> Skypark</h3>
                <p class="u-text u-text-7"> Skypark - место для настоящих любителей экстрима и активного отдыха в Сочи.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="sec-7959">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="custom-expanded data-layout-selected u-clearfix u-gutter-0 u-layout-spacing-top u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-align-left u-container-style u-grey-5 u-layout-cell u-left-cell u-size-20 u-layout-cell-1" src="">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-text u-text-1"> Черное море - место для настоящих приключений</h2>
                  <p class="u-text u-text-2">
                    <span style="font-weight: 700;">Разнообразие активностей.</span>
                    <br>Черное море предлагает множество возможностей для активного отдыха, в том числе дайвинг, сноркелинг и виндсерфинг.
                  </p>
                  <p class="u-text u-text-3">
                    <span style="font-weight: 700;">Уникальная фауна</span>
                    <br> Исследуйте разнообразие морской жизни в Чёрном море, включая редкие виды рыб и фауны.
                  </p>
                  <p class="u-text u-text-4">
                    <span style="font-weight: 700;"></span>
                    <span style="font-weight: 700;">Исторические достопримечательности<br>
                    </span>Поблизости расположены древние города и интересные исторические места, отличные для изучения и фотосессий.
                  </p>
                </div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-right-cell u-size-40 u-image-1" src="" data-image-width="1280" data-image-height="720">
                <div class="u-container-layout u-valign-middle u-container-layout-2"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="sec-553f">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-default u-text-1">Цены </h1>
        <h3 class="u-text u-text-2">
          <span style="font-weight: 700; font-size: 1.25rem;"></span>
          <span style="font-weight: 700;">Тур "Для Гурманов"</span>
          <span style="font-size: 1.125rem;">
            <br>
            <br>
            <span style="font-size: 1rem;">Тур предназначен для ценителей кухни разных народов.</span>
          </span>
          <br>Мы предлагаем уникальную возможность попробовать разнообразные блюда из народов других стран.<br>В ходе тура вы сможете посетить известные рестораны и кафе, где вас ждут настоящие шедевры кулинарии. Вы также сможете узнать секреты приготовления различных блюд, благодаря мастер-классам от опытных шеф-поваров.<br>Мы гарантируем, что каждое блюдо, которое вы попробуете во время этого тура, оставит незабываемые впечатления и привнесет в вашу жизнь новые кулинарные открытия.<br><b>Цена без отеля - 97,599 ₽</b>
          <br><b>Цена с отелем - 145,999 ₽</b>
        </h3>
        <h3 class="u-text u-text-3">
          <span style="font-weight: 700; font-size: 1.25rem;"></span>
          <span style="font-weight: 700;">Тур "Экстремальные приключения в Сочи"</span>
          <br>
          <br>Мы предлагаем уникальные приключения и экстремальные виды спорта, чтобы удовлетворить вашу жажду приключений. От парашютного прыжка с высоты до дайвинга. У нас есть все, чтобы вы почувствовали адреналин и восторг.<br>В ходе тура вы сможете испытать настоящие ощущения скорости, высоты и свободы. Вас ждут захватывающие моменты и незабываемые впечатления от каждого приключения, которое вы попробуете.<br>Наши инструкторы - профессионалы в своей области и обеспечат вашу безопасность на протяжении всего тура. Вы сможете полностью насладиться каждым моментом, зная, что вы в надежных руках.<br><b>Цена без отеля - 79,999</b><b>&nbsp;₽</b>
          <br><b>Цена с отелем - 135,999 ₽</b>
        </h3>
      </div>
    </section>
    <section class="u-clearfix u-section-5" id="sec-a168">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="custom-expanded u-image u-image-default u-image-1" src="images/uplcmchuiuouiyioiu2.jpg" alt="" data-image-width="1400" data-image-height="933">
        <h3 class="u-text u-text-default u-text-1"> Как связаться с нами:</h3>
        <h3 class="u-text u-text-default u-text-2"> Телефон<br>+7 (900) 926-08-53<br>
        </h3>
        <h3 class="u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-3"> Email<br>
          <span style="font-size: 1.25rem;">ivan.maksimenko.08@gmail.com</span>
          <br>
        </h3>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-2791"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1"> Турагенство “Răufăcători fără glorie” 2024</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/css-templates" target="_blank">
        <span>CSS Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/html-website-builder" target="_blank">
        <span>HTML Builder</span>
      </a>. 
    </section>
  
</body></html>