.u-section-1 .u-image-1 {
  min-height: 423px;
  background-image: url("images/chernoe-more.webp");
  background-position: 50% 50%;
}

@media (max-width: 1199px) {
  .u-section-1 .u-image-1 {
    min-height: 400px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 611px;
}

.u-section-2 .u-text-1 {
  font-weight: 700;
  font-size: 2.25rem;
  margin: 30px auto 0;
}

.u-section-2 .u-list-1 {
  grid-template-rows: auto;
  margin-top: 20px;
  margin-bottom: 32px;
}

.u-section-2 .u-repeater-1 {
  grid-template-columns: 33.3333% 33.3333% 33.3333%;
  min-height: 490px;
  grid-gap: 0px 0px;
}

.u-section-2 .u-container-layout-1 {
  padding: 20px 23px;
}

.u-section-2 .u-image-1 {
  height: 219px;
  width: 320px;
  margin: 0 14px 0 0;
}

.u-section-2 .u-text-2 {
  margin: 20px auto 0 7px;
}

.u-section-2 .u-text-3 {
  margin: 20px 7px 0;
}

.u-section-2 .u-container-layout-2 {
  padding: 20px 23px;
}

.u-section-2 .u-image-2 {
  height: 219px;
  width: 320px;
  margin: 0 14px 0 0;
}

.u-section-2 .u-text-4 {
  margin: 20px auto 0 7px;
}

.u-section-2 .u-text-5 {
  margin: 20px 7px 0;
}

.u-section-2 .u-container-layout-3 {
  padding: 20px 23px;
}

.u-section-2 .u-image-3 {
  height: 219px;
  width: 320px;
  margin: 0 14px 0 0;
}

.u-section-2 .u-text-6 {
  margin: 20px auto 0 7px;
}

.u-section-2 .u-text-7 {
  margin: 20px 7px 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-repeater-1 {
    grid-template-columns: repeat(3, 33.333333333333336%);
    min-height: 404px;
  }

  .u-section-2 .u-text-3 {
    margin-right: 0;
  }

  .u-section-2 .u-text-5 {
    margin-right: 0;
  }

  .u-section-2 .u-text-7 {
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-repeater-1 {
    grid-template-columns: repeat(2, 50%);
    min-height: 928px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-2 .u-image-1 {
    margin-right: 0;
  }

  .u-section-2 .u-image-2 {
    margin-right: 0;
  }

  .u-section-2 .u-image-3 {
    margin-right: 0;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 588px;
}

.u-section-3 .u-layout-wrap-1 {
  width: 1140px;
  margin: 0 auto;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 588px;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px 0;
}

.u-section-3 .u-text-1 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0 30px;
}

.u-section-3 .u-text-2 {
  font-size: 0.875rem;
  margin: 30px 30px 0;
}

.u-section-3 .u-text-3 {
  font-size: 0.875rem;
  margin: 20px 30px 0;
}

.u-section-3 .u-text-4 {
  font-size: 0.875rem;
  margin: 20px 30px 0;
}

.u-section-3 .u-image-1 {
  min-height: 588px;
  background-image: url("images/maxresdefault.jpg");
  background-position: 50% 50%;
}

.u-section-3 .u-container-layout-2 {
  padding: 30px 60px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 485px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 940px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 485px;
  }

  .u-section-3 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-image-1 {
    min-height: 485px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 371px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-3 .u-image-1 {
    min-height: 371px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 517px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-3 .u-image-1 {
    min-height: 417px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 728px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 326px;
    margin-top: 7px;
    margin-bottom: 23px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 427px;
  }

  .u-section-3 .u-image-1 {
    min-height: 252px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-right: 8px;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 620px;
}

.u-section-4 .u-text-1 {
  margin-bottom: 0;
  font-weight: 700;
  font-size: 3rem;
  margin-top: 20px;
}

.u-section-4 .u-text-2 {
  font-size: 1rem;
  margin: 20px 170px 0 0;
}

.u-section-4 .u-text-3 {
  font-size: 1rem;
  margin: 67px 170px 60px 0;
}

@media (max-width: 1199px) {
  .u-section-4 .u-text-2 {
    margin-right: 0;
  }

  .u-section-4 .u-text-3 {
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1039px;
  }

  .u-section-4 .u-text-1 {
    font-size: 2.25rem;
    width: auto;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-4 .u-text-2 {
    width: auto;
    margin-top: 0;
    margin-left: 10px;
    margin-right: 10px;
  }

  .u-section-4 .u-text-3 {
    width: auto;
    margin-top: 20px;
    margin-left: 5px;
    margin-right: 5px;
  }
}.u-section-5 .u-sheet-1 {
  min-height: 483px;
}

.u-section-5 .u-image-1 {
  width: 450px;
  height: 300px;
  margin: 50px auto 0 0;
}

.u-section-5 .u-text-1 {
  font-weight: 700;
  margin: -300px 254px 0 auto;
}

.u-section-5 .u-text-2 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: 20px auto 0 505px;
}

.u-section-5 .u-text-3 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: 20px 333px 60px auto;
}

@media (max-width: 1199px) {
  .u-section-5 .u-text-1 {
    margin-top: 20px;
  }

  .u-section-5 .u-text-2 {
    margin-left: 416px;
  }

  .u-section-5 .u-text-3 {
    margin-right: 275px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-text-1 {
    margin-right: 195px;
  }

  .u-section-5 .u-text-2 {
    margin-left: 319px;
  }

  .u-section-5 .u-text-3 {
    margin-right: 211px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-text-1 {
    margin-right: 146px;
  }

  .u-section-5 .u-text-2 {
    margin-left: 239px;
  }

  .u-section-5 .u-text-3 {
    margin-right: 158px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 593px;
  }

  .u-section-5 .u-image-1 {
    height: 227px;
    width: 320px;
    margin-top: 20px;
    margin-left: auto;
  }

  .u-section-5 .u-text-1 {
    width: auto;
    margin-top: 22px;
    margin-right: auto;
    margin-left: 46px;
  }

  .u-section-5 .u-text-2 {
    width: auto;
    margin-top: 29px;
    margin-left: auto;
  }

  .u-section-5 .u-text-3 {
    width: auto;
    margin-top: 22px;
    margin-left: 10px;
    margin-right: 10px;
  }
}